VITE_GEMINI_API_KEY=AIzaSyAYXDrY3ZjUvLiYghOIITx1xPRUD29Z57k
VITE_SUPABASE_URL="https://uofnkgrtipikxtbnoutr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZm5rZ3J0aXBpa3h0Ym5vdXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDM0MTUsImV4cCI6MjA3MjMxOTQxNX0.Jrj1GYMo3dIuwywIw4eXckkKFwvdvNJp7XabHa522jk"